/**登录模块**/
html{
    height:100%;
}
.login-body{
    overflow:auto;
    height:100%;
    background-color:#f2f2f2;
    color:#666;
	position:relative;
	background-size:cover;
	background-repeat: no-repeat;
}
.login-content{
    width:100%;
    padding-bottom:100px;
    padding-top:60px;
}
.login-title,.login-box{
    width:400px;
    margin:0px auto;
}
.login-box{margin-top:30px;}
.login-title>h2{
    font-size:30px;
    font-weight:300;
    color:#000;
    margin-bottom:10px;
    text-align:center;
}
.login-title>p{
    font-weight:300;
    color:#333;
    font-size:14px;
    text-align:center;
}
.layui-form-item{position:relative;}

label.layui-icon{
    position:absolute;
    top:10px;
    left:10px;
}
.layui-input{
    padding-left:35px;
}
.login-forget{
    float:right;
    margin-top:10px;
}

footer{
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    line-height:30px;
    padding:20px;
    text-align:center;
    background-color:rgba(0,0,0,0.5);
    box-sizing:border-box;
    color:#aaa;
    a{
        color:inherit;
    }
}